UserInterface/OnlineVersion/VivoosVR/Vivos/Windows/MainWindow.xaml

<mah:MetroWindow
    x:Class="Vivos.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" xmlns:c="clr-namespace:Core.MVVM.Converters;assembly=Core.MVVM" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:in="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" Name="DoctorMainWindow"
    Title="{Binding Path=Title.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
    Width="{Binding Path=Width.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" WindowState="Normal"
    Height="{Binding Path=Height.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    MinWidth="{Binding Path=MinWidth.Value, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
    MinHeight="{Binding Path=MinHeight.Value, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" WindowButtonCommandsOverlayBehavior="Never"
    BorderThickness="0" AllowsTransparency="True" Closing="DoctorMainWindow_Closing" EnableDWMDropShadow="True" Icon="/Vivos;component/Resources/vivoos-vr-main-logo-owl.png" IconBitmapScalingMode="HighQuality" IconEdgeMode="Aliased"
    IsCloseButtonEnabled="{Binding Path=CanClose.Value}" 
    Left="{Binding Path=Left.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    ResizeMode="CanResizeWithGrip" TitleCaps="False"
    Top="{Binding Path=Top.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    WindowStartupLocation="CenterScreen" Loaded="DoctorMainWindow_Loaded" >

    <mah:MetroWindow.Resources>
        <c:NotConverter x:Key="NotConverter" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Style>
        <Style TargetType="mah:MetroWindow">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <!--<Setter Property="BitmapEffect">
                        <Setter.Value>
                            <BitmapEffectGroup>
                                <BlurBitmapEffect KernelType="Gaussian" Radius="5"/>
                            </BitmapEffectGroup>
                        </Setter.Value>
                    </Setter>-->
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Style>
    <in:Interaction.Triggers>
        <in:EventTrigger EventName="Closing">
            <in:InvokeCommandAction Command="{Binding Path=ClosingCommand}" />
        </in:EventTrigger>
        <!--<in:EventTrigger EventName="Loaded">
            <in:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </in:EventTrigger>-->
    </in:Interaction.Triggers>




    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands Visibility="{Binding Path=UserCommandsVisibility.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=GoSettingsCommand}" Visibility="{Binding Path=UserCommandsVisibility.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="20" Height="20"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Margin="4,0,0,0" VerticalAlignment="Center" Text="Ayarlar" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=GoHomeCommand}" Visibility="{Binding Path=UserCommandsVisibility.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="20" Height="20"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_home}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Margin="4,0,0,0" VerticalAlignment="Center" Text="Ana Ekran" />
                    </StackPanel>
                </Button>
            </StackPanel>

            

            <StackPanel Margin="20,2,5,2" Orientation="Horizontal">
                <Rectangle
                    Width="20" Height="20" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_user}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock
                    Margin="4,0,0,0" VerticalAlignment="Center"
                    Text="{Binding Path=FullName.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Path=OperationsCommand}" Visibility="{Binding Path=UserCommandsVisibility.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle
                            Width="20" Height="20"
                            Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_man_walk}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock
                            Margin="4,0,0,0" VerticalAlignment="Center" Text="İşlemler" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <mah:TransitioningContentControl
            Grid.Row="0"
            Content="{Binding Path=CurrentControlViewModel.Value.View.Value, UpdateSourceTrigger=PropertyChanged}"
            Transition="LeftReplace" />
    </Grid>


</mah:MetroWindow>
