UserInterface/VivoosVR/Core.MVVM/MessageBox/MetroMessage.xaml

<mah:MetroWindow
    x:Class="Core.MVVM.MessageBox.MetroMessage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Core.MVVM.MessageBox" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=Caption.Value}" Topmost="True" WindowTransitionsEnabled="False" 
    Width="800" Height="200"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1" d:DesignHeight="200" d:DesignWidth="800" AllowsTransparency="True" SizeToContent="Height"
    IsCloseButtonEnabled="False" IsManipulationEnabled="False" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" IsWindowDraggable="True" ResizeMode="NoResize" ShowCloseButton="False" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False"
    TitleCaps="False" WindowStartupLocation="CenterScreen" mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="1" Margin="10,24,24,10" FontSize="15"
            Text="{Binding Path=Message.Value}" TextWrapping="Wrap" />

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Rectangle
                Width="60" Height="60" Margin="24" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF174F91" Opacity=".40"
                Visibility="{Binding Path=QuestionVisibility.Value}">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" />
                </Rectangle.BitmapEffect>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_question}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle
                Width="60" Height="60" Margin="24" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FFC70F0F" Opacity=".40"
                Visibility="{Binding Path=ErrorVisibility.Value}">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" />
                </Rectangle.BitmapEffect>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle
                Width="60" Height="60" Margin="24" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF20811B" Opacity=".40"
                Visibility="{Binding Path=InformationVisibility.Value}">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" />
                </Rectangle.BitmapEffect>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_information}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle
                Width="60" Height="60" Margin="24" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF877B01" Opacity=".40"
                Visibility="{Binding Path=WarningVisibility.Value}">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" />
                </Rectangle.BitmapEffect>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_transit_hazard}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <StackPanel
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button
                Width="150" Height="40" Margin="2"
                mah:ButtonHelper.PreserveTextCase="True"
                Command="{Binding Path=OKCommand}"
                Content="Tamam"
                Visibility="{Binding Path=OKVisibility.Value}" />
            <Button
                Width="150" Height="40" Margin="2"
                mah:ButtonHelper.PreserveTextCase="True"
                Command="{Binding Path=YesCommand}"
                Content="Evet"
                Visibility="{Binding Path=YesVisibility.Value}" />
            <Button
                Width="150" Height="40" Margin="2"
                mah:ButtonHelper.PreserveTextCase="True"
                Command="{Binding Path=NoCommand}"
                Content="Hayır"
                Visibility="{Binding Path=NoVisibility.Value}" />
            <Button
                Width="150" Height="40" Margin="2"
                mah:ButtonHelper.PreserveTextCase="True"
                Command="{Binding Path=CancelCommand}"
                Content="İptal"
                Visibility="{Binding Path=CancelVisibility.Value}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
