UserInterface/VivoosVR/Vivos/Controls/_del/SearchControl.xaml

<UserControl x:Class="Vivos.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="SearchControlName"
             Loaded="UserControl_Loaded"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Width="50"
                    Height="50"
                    Command="{Binding Path=PagedSearchResults.Value.MoveFirstCommand}"
                    Foreground="SteelBlue"
                    IsEnabled="{Binding Path=PagedSearchResults.Value.CanMovePrevious.Value}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Canvas>
                                        <Path Canvas.Left="25.185"
                                              Canvas.Top="23.354"
                                              Width="25.333"
                                              Height="28.5"
                                              Data="F1 M50.5182,51.8542 L25.1849,37.6041 50.5182,23.3542 z"
                                              Fill="#FF000000"
                                              Stretch="Fill" />
                                        <Path Canvas.Left="20.167"
                                              Canvas.Top="23.354"
                                              Width="5.018"
                                              Height="28.478"
                                              Data="M0,0 L5.018,0 5.018,28.484795 8.8208989E-16,28.484795 z"
                                              Fill="#FF000000"
                                              Stretch="Fill" />
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>


            </Button>
            <Button Grid.Column="2"
                    Width="50"
                    Height="50"
                    Command="{Binding Path=PagedSearchResults.Value.MovePreviousCommand}"
                    Foreground="SteelBlue"
                    IsEnabled="{Binding Path=PagedSearchResults.Value.CanMovePrevious.Value}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Canvas>
                    <Rectangle Canvas.Left="-12"
                               Canvas.Top="-10"
                               Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Path Width="25.333"
                                          Height="28.5"
                                          Data="F1 M50.5182,51.8542 L25.1849,37.6041 50.5182,23.3542 z"
                                          Fill="#FF000000"
                                          Stretch="Fill" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </Button>
            <Button Grid.Column="3"
                    Width="50"
                    Height="50"
                    Command="{Binding Path=PagedSearchResults.Value.MoveNextCommand}"
                    Foreground="SteelBlue"
                    IsEnabled="{Binding Path=PagedSearchResults.Value.CanMoveNext.Value}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Canvas>
                    <Rectangle Canvas.Left="-8"
                               Canvas.Top="-10"
                               Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Canvas Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Canvas.Left="25.185"
                                              Canvas.Top="23.354"
                                              Width="25.333"
                                              Height="28.5"
                                              Data="F1 M25.1849,23.3542 L50.5182,37.6042 25.1849,51.8542"
                                              Fill="#FF000000"
                                              Stretch="Fill" />
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </Button>
            <Button Grid.Column="4"
                    Width="50"
                    Height="50"
                    Command="{Binding Path=PagedSearchResults.Value.MoveLastCommand}"
                    Foreground="SteelBlue"
                    IsEnabled="{Binding Path=PagedSearchResults.Value.CanMoveNext.Value}"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform">
                                <VisualBrush.Visual>
                                    <Canvas Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                        <Path Canvas.Left="25.185"
                                              Canvas.Top="23.354"
                                              Width="25.333"
                                              Height="28.5"
                                              Data="F1 M25.1849,23.3542 L50.5182,37.6042 25.1849,51.8542"
                                              Fill="#FF000000"
                                              Stretch="Fill" />
                                        <Path Canvas.Left="50.728"
                                              Canvas.Top="23.354"
                                              Width="5.018"
                                              Height="28.478"
                                              Data="M0,0 L5.018,0 5.018,28.484795 8.8208989E-16,28.484795 z"
                                              Fill="#FF000000"
                                              Stretch="Fill" />
                                    </Canvas>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>


        <Grid Grid.Row="4" Margin="0">
            <TextBlock Margin="5"
                       FontSize="12"
                       Text="{Binding Path=SearchResult.Value,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Name="SearchBox"
              Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchTextBox"
                     Grid.Column="0"
                     Height="Auto"
                     VerticalContentAlignment="Center"
                     FontSize="17"
                     Text="{Binding Path=Criteria.Value,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay,
                                    Delay=1000}"
                     mah:ControlsHelper.FocusBorderBrush="SteelBlue"
                     mah:TextBoxHelper.ClearTextButton="True"
                     mah:TextBoxHelper.Watermark="Arama metnini giriniz..." />
            <Button Grid.Column="1"
                    Width="40"
                    Height="40"
                    Margin="10,0,0,0"
                    BorderBrush="SteelBlue"
                    Command="{Binding Path=SearchCommand}"
                    Foreground="SteelBlue"
                    IsDefault="True"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="ResultBox"
              Grid.Row="2"
              Margin="5">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=PagedSearchResults.Value,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                      VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="50"
                                            CanUserSort="True"
                                            Header="YIL"
                                            SortMemberPath="Yil">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Margin="5"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top"
                                               Text="{Binding Path=Yil}"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="140"
                                            CanUserSort="True"
                                            Header="KARAR TÜR"
                                            SortMemberPath="KararTur">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           DockPanel.Dock="Top"
                                           Text="{Binding Path=KararTur}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100"
                                            CanUserSort="True"
                                            Header="İHALE TÜR"
                                            SortMemberPath="IhaleTur">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           DockPanel.Dock="Top"
                                           Text="{Binding Path=IhaleTur}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*"
                                            CanUserSort="True"
                                            Header="Dosya Adı"
                                            SortMemberPath="Filename">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Margin="5"
                                               HorizontalAlignment="Stretch"
                                               DockPanel.Dock="Top"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Filename}"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap" />
                                    <ContentControl Margin="5"
                                                    HorizontalAlignment="Stretch"
                                                    Content="{Binding Path=Sample}"
                                                    DockPanel.Dock="Top" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto"
                                            MinWidth="120"
                                            CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="100"
                                        Height="30"
                                        Margin="5"
                                        Command="{Binding Path=DataContext.OpenCommand,
                                                          ElementName=SearchControlName}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self},
                                                                   Path=DataContext}"
                                        Content="Aç" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <mah:ProgressRing Grid.RowSpan="3" IsActive="{Binding Path=IsRunning.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
