UserInterface/OnlineVersion/VivoosVR/Vivos/Controls/ObserverControl.xaml

<UserControl x:Class="Vivos.Controls.ObserverControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="_ObserverControl"
             d:DesignHeight="600" d:DesignWidth="800" mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Path=KeyCommand}" CommandParameter="F1" />
        <KeyBinding Key="F2" Command="{Binding Path=KeyCommand}" CommandParameter="F2" />
        <KeyBinding Key="F3" Command="{Binding Path=KeyCommand}" CommandParameter="F3" />
        <KeyBinding Key="F4" Command="{Binding Path=KeyCommand}" CommandParameter="F4" />
        <KeyBinding Key="F5" Command="{Binding Path=KeyCommand}" CommandParameter="F5" />
        <KeyBinding Key="F6" Command="{Binding Path=KeyCommand}" CommandParameter="F6" />
        <KeyBinding Key="F7" Command="{Binding Path=KeyCommand}" CommandParameter="F7" />
        <KeyBinding Key="F8" Command="{Binding Path=KeyCommand}" CommandParameter="F8" />
        <KeyBinding Key="F9" Command="{Binding Path=KeyCommand}" CommandParameter="F9" />
        <KeyBinding Key="F10" Command="{Binding Path=KeyCommand}" CommandParameter="F10" />
        <KeyBinding Key="F11" Command="{Binding Path=KeyCommand}" CommandParameter="F11" />
        <KeyBinding Key="F12" Command="{Binding Path=KeyCommand}" CommandParameter="F12" />
    </UserControl.InputBindings>
    <Grid Name="MainGrid" Margin="5,5,5,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />

        </Grid.RowDefinitions>

        <loading:LoadingIndicator Grid.RowSpan="3" Grid.ColumnSpan="2" IsActive="{Binding Path=IsRunning.Value}" SpeedRatio="1" />

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center" FontSize="17" Foreground="{DynamicResource AccentColorBrush}" Text="{Binding Path=PatientEntryModel.Value.Code.Value}" />
            <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center" FontSize="17" Foreground="{DynamicResource AccentColorBrush}" Text="SUD Değeri" />
            <TextBox mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Grid.Column="2" VerticalAlignment="Center" mah:TextBoxHelper.SelectAllOnFocus="True" FontSize="17" Text="{Binding Path=SudText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" TextAlignment="Right">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding Path=CommandSendSud}" />
                </TextBox.InputBindings>
            </TextBox>

            <mah:ToggleSwitch Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" ContentDirection="RightToLeft" IsChecked="{Binding Path=Recording.Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" OffLabel="Beklemede" OnLabel="Çalışıyor" />
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible">
            <ItemsControl Margin="5" ItemsSource="{Binding Path=AssetCommands.Value}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top" BorderBrush="{DynamicResource AccentColorBrush}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ActionCommand}" CommandParameter="{Binding}" Style="{DynamicResource MetroCircleButtonStyle}" TabIndex="3">
                                <Grid>
                                    <Rectangle Width="20" Height="20" Margin="4,0,0,0" Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_play}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Grid>
                            </Button>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Description.Value}" TextWrapping="Wrap" />
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl Margin="5" ItemsSource="{Binding Path=AssetDefaults.Value}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <mah:ToggleSwitch Grid.Row="0" Margin="5" IsChecked="{Binding Path=OnOffSwitch.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" OffLabel="{Binding Path=OffCommandName.Value}" OnLabel="{Binding Path=OnCommandName.Value}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OnCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OffCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </mah:ToggleSwitch>
                            <TextBlock Grid.Row="1" Margin="5" Text="{Binding Path=Description.Value}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <mah:TransitioningContentControl Content="{Binding Path=PulseControlViewModel.Value.View.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Transition="LeftReplace" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0" Width="Auto" Margin="5" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=SessionEntryModel.Value.AssetModel.Value.Status.Value}" />

            <Button Grid.Column="1" Width="100" Margin="0,5,5,5" HorizontalAlignment="Left" Command="{Binding Path=CancelCommand}" Content="Vazgeç" TabIndex="7" />

            <Button Grid.Column="2" Width="100" Margin="0,5,5,5" HorizontalAlignment="Left" Command="{Binding Path=SaveCommand}" Content="Kaydet" TabIndex="7" />
        </Grid>
    </Grid>
</UserControl>
