UserInterface/OnlineVersion/VivoosVR/Vivos/Controls/ScenarioListControl.xaml

<UserControl
    x:Class="Vivos.Controls.ScenarioListControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Core.MVVM.Converters;assembly=Core.MVVM" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="WelcomeControlName" d:DesignHeight="600" d:DesignWidth="800"
    Loaded="UserControl_Loaded" mc:Ignorable="d">
    <UserControl.Resources>
        <c:NotConverter x:Key="NotConverter" />
        <c:VisibilityConverter x:Key="VisibilityConverter" />
        <DropShadowEffect
            x:Key="MyEffect" Opacity="1" BlurRadius="5" RenderingBias="Quality" ShadowDepth="0"
            Color="{Binding Path=Background}" />

        <Style x:Key="TileSideButtons" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Property=Background}">
                            <ContentPresenter>
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Style.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter Property="Button.Effect" Value="{StaticResource MyEffect}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>

    <Grid Name="MainGrid">



        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <ItemsControl
                Name="Wrapper" Grid.Column="0"
                Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" AllowDrop="True"
                ItemsSource="{Binding Path=AssetGroups.Value, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Expander IsExpanded="True">
                            <Expander.Header>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                            Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White" FontSize="14" FontWeight="Bold"
                                            Text="{Binding Path=Name.Value}" />
                                    <TextBlock
                                            Grid.Row="1" Grid.Column="0" Margin="5" Foreground="White"
                                            Text="{Binding Path=Description.Value}"
                                            TextWrapping="Wrap" />
                                    <mah:MetroProgressBar
                                            Grid.RowSpan="2" Grid.Column="1" Margin="5" Foreground="White"
                                            Value="{Binding Path=Progress.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                                </Grid>
                            </Expander.Header>


                            <ItemsControl
                                    Name="Wrapper" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" AllowDrop="True"
                                    ItemsSource="{Binding Path=Assets.Value, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
                                                Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Margin="0" HorizontalAlignment="Stretch" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                                Name="ItemButton"
                                                Command="{Binding OpenOrDownloadCommand}"
                                                CommandParameter="{Binding}"
                                                IsEnabled="{Binding Path=IsEnabled.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <ScaleTransform
                                                                            CenterX="100" CenterY="50" RenderOptions.BitmapScalingMode="HighQuality" ScaleX="0.99" ScaleY="0.99" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid
                                                                        Width="200" Height="200" Margin="5">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto" />
                                                                        <RowDefinition Height="auto" />
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="auto" />
                                                                        <RowDefinition Height="auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="30" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <Image Style="{StaticResource FadeInControl}" Source="{Binding Path=ImageSource.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=OneWay}" Stretch="UniformToFill"
                                                                            Grid.RowSpan="5" Grid.ColumnSpan="2"
                                                                            Opacity="{Binding Path=Opacity}">
                                                                            
                                                                    </Image>


                                                                    <TextBlock
                                                                            Grid.Row="0" Grid.ColumnSpan="2" Padding="2" Foreground="Black" Opacity="1" FontSize="14" FontWeight="Bold"
                                                                            Text="{Binding Path=Name.Value}"
                                                                            TextWrapping="Wrap" />

                                                                    <TextBlock
                                                                            Grid.Row="1" Grid.ColumnSpan="2" Padding="2" Foreground="Black" Opacity="1" FontStyle="Italic"
                                                                            Text="{Binding Path=ModifyDate.Value, StringFormat='dd.MM.yyyy'}"
                                                                            TextWrapping="Wrap" />

                                                                    <TextBlock
                                                                            Grid.Row="2" Grid.ColumnSpan="2" Padding="2" Foreground="Black" Opacity="1"
                                                                            Text="{Binding Path=Description.Value}"
                                                                            TextWrapping="Wrap" />

                                                                    <TextBlock
                                                                            Grid.Row="3" Grid.ColumnSpan="2" Padding="2" Foreground="Black" Opacity="1" FontStyle="Italic"
                                                                            Text="{Binding Path=Status.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                                            TextWrapping="Wrap" />

                                                                    <mah:MetroProgressBar
                                                                            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,7,5" HorizontalAlignment="Stretch" Background="Transparent" Foreground="#FF00B919" Maximum="100"
                                                                            Visibility="{Binding Path=DownloadIsInProgress.Value, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                                                            Value="{Binding Path=DownloadProgress.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <mah:ProgressRing IsActive="{Binding Path=IsRunning.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
