UserInterface/OnlineVersion/VivoosVR/Vivos/RawControl/PulseControl.xaml

<UserControl x:Class="Vivos.RawControl.PulseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	         xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             Name="_PulseControl"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <dxc:ChartControl Grid.Column="0" Name="InnerChartPulse" BorderThickness="0" CrosshairEnabled="True">
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" VerticalPosition="TopOutside" Orientation="Horizontal"/>
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>

                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ContinuousDateTimeScaleOptions/>
                            <!--<dxc:ManualDateTimeScaleOptions MeasureUnit="Millisecond" GridSpacing="10" AutoGrid="False"/>-->
                        </dxc:AxisX2D.DateTimeScaleOptions>

                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle Content="Zaman"/>
                        </dxc:AxisX2D.Title>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{A:mm:ss}" />
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range />
                        </dxc:AxisX2D.WholeRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>

                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Değer"/>
                        </dxc:AxisY2D.Title>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>

                <dxc:LineSeries2D Brush="Red" x:Name="InnerPulseSeries" ValueDataMember="Value" ArgumentDataMember="Time" ArgumentScaleType="DateTime" DisplayName="{Binding Path=PulseLegend.Value}" DataSource="{Binding Path=PulseSeries, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="1"/>
                    </dxc:LineSeries2D.LineStyle>
                    <dxc:LineSeries2D.Indicators>
                        <dxc:RegressionLine Visible="True"/>
                    </dxc:LineSeries2D.Indicators>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>


        <dxc:ChartControl Grid.Column="1" Name="InnerChart" BorderThickness="0" CrosshairEnabled="True">
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" VerticalPosition="TopOutside" Orientation="Horizontal"/>
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>

                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ContinuousDateTimeScaleOptions/>
                            <!--<dxc:ManualDateTimeScaleOptions MeasureUnit="Millisecond" GridSpacing="10" AutoGrid="False"/>-->
                        </dxc:AxisX2D.DateTimeScaleOptions>

                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle Content="Zaman"/>
                        </dxc:AxisX2D.Title>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{A:mm:ss}" />
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range />
                        </dxc:AxisX2D.WholeRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>

                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Değer"/>
                        </dxc:AxisY2D.Title>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>

                <dxc:LineSeries2D Brush="Green" x:Name="InnerGSRSeries" ValueDataMember="Value" ArgumentDataMember="Time" ArgumentScaleType="DateTime" DisplayName="{Binding Path=GSRLegend.Value}" DataSource="{Binding Path=GSRSeries, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle LineJoin="Round" Thickness="1"/>
                    </dxc:LineSeries2D.LineStyle>
                    <dxc:LineSeries2D.Indicators>
                        <dxc:RegressionLine Visible="True"/>
                    </dxc:LineSeries2D.Indicators>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <loading:LoadingIndicator Grid.RowSpan="10" Grid.ColumnSpan="4" SpeedRatio="1" IsActive="{Binding Path=IsRunning.Value}"/>
    </Grid>
</UserControl>
