UserInterface/VivoosVR/Vivos/Controls/AdminHomeControl.xaml

<UserControl
    x:Class="Vivos.Controls.AdminHomeControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Core.MVVM.Converters;assembly=Core.MVVM" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="SearchControlName" d:DesignHeight="600"
    d:DesignWidth="800" Loaded="UserControl_Loaded" mc:Ignorable="d">
    <UserControl.Resources>
        <c:NotConverter x:Key="NotConverter" />
        <c:VisibilityConverter x:Key="VisibilityConverter" />
        <DropShadowEffect
            x:Key="MyEffect" Opacity="1" BlurRadius="5" RenderingBias="Quality" ShadowDepth="0"
            Color="{Binding Path=Background}" />

        <Style x:Key="TileSideButtons" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Property=Background}">
                            <ContentPresenter>
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Style.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter Property="Button.Effect" Value="{StaticResource MyEffect}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <WrapPanel>
                <Button
                    Command="{Binding Path=OpenNewAsset}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding Path=IsEnabled.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform
                                                CenterX="100" CenterY="50" RenderOptions.BitmapScalingMode="HighQuality" ScaleX="0.99" ScaleY="0.99" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Background="{DynamicResource AccentColorBrush}"
                                            Width="200" Height="200" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>

                                            <!--<Rectangle
                                                Grid.RowSpan="4" Grid.ColumnSpan="2" Fill="{DynamicResource AccentColorBrush}"
                                                Opacity="{Binding Path=Opacity}" />-->

                                            <Rectangle Margin="80,80,0,0" Opacity=".5"
                                                Grid.RowSpan="4" Grid.ColumnSpan="2" 
                                                Width="100" Height="100"
                                                Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_billboard}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            
                                            <TextBlock
                                                Grid.Row="0" Grid.ColumnSpan="2" Padding="2" Foreground="White" Opacity="1"
                                                FontSize="14" Text="Yeni Senaryo Girişi" TextWrapping="Wrap" />

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Button
                    Command="{Binding Path=OpenAssetList}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding Path=IsEnabled.Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform
                                                CenterX="100" CenterY="50" RenderOptions.BitmapScalingMode="HighQuality" ScaleX="0.99" ScaleY="0.99" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Background="{DynamicResource AccentColorBrush}"
                                            Width="200" Height="200" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>

                                            <Rectangle Margin="80,80,0,0" Opacity=".5"
                                                Grid.RowSpan="4" Grid.ColumnSpan="2" 
                                                Width="100" Height="100"
                                                Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_film_list}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>

                                            <TextBlock
                                                Grid.Row="0" Grid.ColumnSpan="2" Padding="2" Foreground="White" Opacity="1"
                                                FontSize="14" Text="Senaryo Listesi" TextWrapping="Wrap" />

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </ScrollViewer>
        <loading:LoadingIndicator IsActive="{Binding Path=IsRunning.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SpeedRatio="1" />
    </Grid>
</UserControl>
