UserInterface/VivoosVR/Vivos/Controls/AssetEntryControl.xaml

<UserControl
    x:Class="Vivos.Controls.AssetEntryControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="_AssetEntryControl" d:DesignHeight="780"
    d:DesignWidth="1000" mc:Ignorable="d">

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <loading:LoadingIndicator
            Grid.RowSpan="17" Grid.ColumnSpan="4" Focusable="False"
            IsActive="{Binding Path=IsRunning.Value}"
            IsTabStop="False" SpeedRatio="1" />

        <TextBlock
            Grid.Column="1" Margin="5" Text="Ad" />
        <TextBlock
            Grid.Row="0" Margin="5" Text="Grup" />
        <ComboBox
            Grid.Row="1" Width="200" Height="26" Margin="5" HorizontalAlignment="Left"
            mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
            mah:TextBoxHelper.SelectAllOnFocus="True" DisplayMemberPath="Name" IsEditable="False"
            ItemsSource="{Binding Path=AssetGroups.Value}"
            SelectedValue="{Binding Path=AssetEntryModel.Value.GroupId.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
            SelectedValuePath="Id.Value" TabIndex="0" />
        <TextBox
            Grid.Row="1" Grid.Column="1" Width="200" Height="26" Margin="5" HorizontalAlignment="Left"
            mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
            mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" MaxLength="100" TabIndex="1"
            Text="{Binding Path=AssetEntryModel.Value.Name.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="2" Margin="5" Text="Açıklama" />

        <TextBlock
            Grid.Row="2" Grid.Column="1" Margin="5" Text="Resim" />
        <TextBox
            Grid.Row="3" Width="400" Height="100" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
            mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" TextWrapping="Wrap"
            mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" AcceptsReturn="True" MaxLength="500" TabIndex="2"
            Text="{Binding Path=AssetEntryModel.Value.Description.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
        <Grid
            Grid.Row="3"  Grid.Column="1" Margin="5" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<Border Height="300" Width="300"
                Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" mah:ControlsHelper.MouseOverBorderBrush="#41b1e1">-->
            <Image Grid.Column="0" 
                    MaxWidth="150" MaxHeight="150" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Source="{Binding Path=AssetEntryModel.Value.ImageSource.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                    Stretch="Uniform" >
            </Image>
            <!--</Border>-->
            <Button
                Grid.Column="1" Width="50" Height="50" VerticalAlignment="Top"
                Style="{DynamicResource MetroCircleButtonStyle}"
                BorderBrush="{DynamicResource AccentColorBrush}"
                Command="{Binding Path=SelectImageCommand}"
                TabIndex="3">
                <Grid>
                    <Rectangle
                        Width="20" Height="20"
                        Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_image_select}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Button>
        </Grid>

        <TextBlock
            Grid.Row="4" Margin="5" Text="Paket İçerisindeki Çalıştırılacak Dosyanın Adı" />

        <TextBlock
            Grid.Row="4" Grid.Column="1" Margin="5" Text="Paketin İnternet Adresi" />
        <TextBox
            Grid.Row="5" Width="200" Height="26" Margin="5" HorizontalAlignment="Left"
            mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
            mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" AcceptsReturn="True" MaxLength="50" TabIndex="4"
            Text="{Binding Path=AssetEntryModel.Value.Exe.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
        <TextBox
            Grid.Row="5" Grid.Column="1" Width="400" Height="26" Margin="5" HorizontalAlignment="Left"
            mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
            mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" AcceptsReturn="True" MaxLength="1000" TabIndex="5"
            Text="{Binding Path=AssetEntryModel.Value.Url.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="6" Margin="5" Text="Zip Dosyasını Nasıl Yükleyeceksiniz" />

        <TextBlock
            Grid.Row="6" Grid.Column="1" Margin="5" Text="Zip Dosyasının Adı"
            Visibility="{Binding Path=AssetEntryModel.Value.AutomaticUploadVisibility.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />


        <mah:ToggleSwitch
            Grid.Row="7" Width="200" Margin="5" HorizontalAlignment="Left"
            IsChecked="{Binding Path=AssetEntryModel.Value.AutomaticUpload.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            OffLabel="Elle" OnLabel="Otomatik" TabIndex="6" />
        <StackPanel
            Grid.Row="7" Grid.Column="1" Orientation="Horizontal"
            Visibility="{Binding Path=AssetEntryModel.Value.AutomaticUploadVisibility.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox
                Width="200" Height="26" Margin="5" HorizontalAlignment="Left"
                mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" AcceptsReturn="True" IsReadOnly="True" MaxLength="50" TabIndex="4"
                Text="{Binding Path=AssetEntryModel.Value.ZipPath.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
            <Button
                Width="50" Height="50" Margin="5" VerticalAlignment="Top"
                Style="{DynamicResource MetroCircleButtonStyle}"
                BorderBrush="{DynamicResource AccentColorBrush}"
                Command="{Binding SelectZipCommand}"
                TabIndex="3">
                <Grid>
                    <Rectangle
                        Width="20" Height="20"
                        Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cabinet_files_variant}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Button>
        </StackPanel>

        <TextBlock
            Grid.Row="8" Margin="5" Text="Bu senaryonun kullanıcılara açılıp açılmyacağını belirtiniz." />
        <mah:ToggleSwitch
            Grid.Row="9" Width="200" Margin="5" HorizontalAlignment="Left"
            IsChecked="{Binding Path=AssetEntryModel.Value.Available.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            OffLabel="Kullanım Dışı" OnLabel="Kullanımda" TabIndex="6" />
        <TabControl Grid.Row="10" Grid.ColumnSpan="2">
            <TabItem Header="Komutlar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="50" Height="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Command="{Binding Path=AddNewCommandCommand}"
                            TabIndex="3">
                            <Grid>
                                <Rectangle
                                    Width="20" Height="20"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_list_add_below}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>

                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Path=AssetEntryModel.Value.Commands.Value}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Row="0" Grid.Column="0" Margin="5" Text="Açıklama" />
                                            <TextBlock
                                                Grid.Row="0" Grid.Column="1" Margin="5" Text="Komut" />
                                            <TextBlock
                                                Grid.Row="0" Grid.Column="2" Margin="5" Text="Adım" />

                                            <Button
                                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="50" Height="50" Margin="5" VerticalAlignment="Top"
                                                Style="{DynamicResource MetroCircleButtonStyle}"
                                                BorderBrush="{DynamicResource AccentColorBrush}"
                                                Command="{Binding Path=DataContext.RemoveCommandCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                TabIndex="3">
                                                <Grid>
                                                    <Rectangle
                                                        Width="20" Height="20"
                                                        Fill="{DynamicResource AccentColorBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_delete}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Grid>
                                            </Button>

                                            <TextBox
                                                Grid.Row="1" Grid.Column="0" Margin="5"
                                                Text="{Binding Path=Description.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
                                            <TextBox
                                                Grid.Row="1" Grid.Column="1" Margin="5"
                                                Text="{Binding Path=CommandText.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
                                            <TextBox
                                                Grid.Row="1" Grid.Column="2" Margin="5"
                                                Text="{Binding Path=Step.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Varsayılanlar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="50" Height="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Command="{Binding Path=AddNewDefaultCommand}"
                            TabIndex="3">
                            <Grid>
                                <Rectangle
                                    Width="20" Height="20"
                                    Fill="{DynamicResource AccentColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_list_add_below}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>

                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Path=AssetEntryModel.Value.Defaults.Value}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Row="0" Grid.Column="0" Margin="5" Text="Açıklama" />
                                            <TextBlock
                                                Grid.Row="0" Grid.Column="1" Margin="5" Text="Açık Komut Metni" />
                                            <TextBlock
                                                Grid.Row="0" Grid.Column="2" Margin="5" Text="Açık Komutu" />
                                            <TextBlock
                                                Grid.Row="0" Grid.Column="3" Margin="5" Text="Kapalı Komut Metni" />
                                            <TextBlock
                                                Grid.Row="0" Grid.Column="4" Margin="5" Text="Kapalı Komutu" />
                                            <TextBlock
                                                Grid.Row="0" Grid.Column="5" Margin="5" Text="Adım" />
                                            <TextBlock
                                                Grid.Row="0" Grid.Column="6" Margin="5" Text="Varsayılan" />

                                            <Button
                                                Grid.Row="0" Grid.RowSpan="2" Grid.Column="7" Width="50" Height="50" Margin="5" VerticalAlignment="Top"
                                                Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="{DynamicResource AccentColorBrush}"
                                                Command="{Binding Path=DataContext.RemoveDefaultCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                TabIndex="3">
                                                <Grid>
                                                    <Rectangle
                                                        Width="20" Height="20"
                                                        Fill="{DynamicResource AccentColorBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_delete}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Grid>
                                            </Button>

                                            <TextBox
                                                Grid.Row="1" Grid.Column="0" Margin="5"
                                                Text="{Binding Path=Description.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
                                            <TextBox
                                                Grid.Row="1" Grid.Column="1" Margin="5"
                                                Text="{Binding Path=OnCommandName.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
                                            <TextBox
                                                Grid.Row="1" Grid.Column="2" Margin="5"
                                                Text="{Binding Path=OnCommandText.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
                                            <TextBox
                                                Grid.Row="1" Grid.Column="3" Margin="5"
                                                Text="{Binding Path=OffCommandName.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
                                            <TextBox
                                                Grid.Row="1" Grid.Column="4" Margin="5"
                                                Text="{Binding Path=OffCommandText.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
                                            <TextBox
                                                Grid.Row="1" Grid.Column="5" Margin="5"
                                                Text="{Binding Path=Step.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}" />
                                            <mah:ToggleSwitch
                                                Grid.Row="1" Grid.Column="6" Margin="5" HorizontalAlignment="Left" Width="120"
                                                IsChecked="{Binding Path=DefaultValue.Value, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                                                OffLabel="Kapalı" OnLabel="Açık" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

            </TabItem>
        </TabControl>

        <Button
            Grid.Row="11" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Right"
            Command="{Binding Path=Save}"
            Content="Kaydet"
            IsEnabled="{Binding Path=AssetEntryModel.Value.IsValid.Value}"
            TabIndex="7" />


    </Grid>
</UserControl>
