UserInterface/VivoosVR/Vivos/Controls/AssetListControl.xaml

<UserControl x:Class="Vivos.Controls.AssetListControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="_AssetListControl"
             d:DesignHeight="600" d:DesignWidth="800" mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="5,5,5,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <loading:LoadingIndicator Grid.RowSpan="2" Grid.ColumnSpan="2"
                                  IsActive="{Binding Path=IsRunning.Value}"
                                  SpeedRatio="1" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Width="50" Height="50" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    Command="{Binding Path=RefreshCommand}"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    TabIndex="3">
                <Grid>
                    <Rectangle Width="20" Height="20"
                               Fill="{DynamicResource AccentColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Button>

            <mah:MetroProgressBar Grid.Row="0" Margin="5"
                                  Foreground="{DynamicResource AccentColorBrush}"
                                  Value="{Binding Path=Progress.Value,
                                                  UpdateSourceTrigger=PropertyChanged,
                                                  Mode=OneWay}" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=Items.Value, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Name="ImageUser" Grid.RowSpan="3" Grid.Column="0" Width="150" Height="150" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       Source="{Binding Path=ImageSource.Value,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=OneWay,
                                                        IsAsync=True}" />
                                <Button Grid.RowSpan="3" Grid.Column="2" Width="50" Height="50" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        BorderBrush="{DynamicResource AccentColorBrush}"
                                        Command="{Binding Path=DataContext.EditCommand,
                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                         AncestorType={x:Type UserControl}},
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          Mode=OneWay}"
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource MetroCircleButtonStyle}"
                                        TabIndex="3">
                                    <Grid>
                                        <Rectangle Width="20" Height="20"
                                                   Fill="{DynamicResource AccentColorBrush}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_edit}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                </Button>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" FontSize="14" FontWeight="Bold"
                                           Text="{Binding Path=Name.Value,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" FontSize="14"
                                           Text="{Binding Path=Description.Value,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
