UserInterface/VivoosVR/Vivos/Controls/LoginControl.xaml

<UserControl x:Class="Vivos.Controls.LoginControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:local="clr-namespace:Vivos.Controls" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="600" Height="500"
             mc:Ignorable="d">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" /> 
            <!--  0  -->
            <RowDefinition Height="130" /> 
            <!--  1  -->
            <RowDefinition Height="Auto" /> 
            <!--  2  -->
            <RowDefinition Height="10" /> 
            <!--  3  -->
            <RowDefinition Height="Auto" /> 
            <!--  4  -->
            <RowDefinition Height="10" /> 
            <!--  5  -->
            <RowDefinition Height="Auto" /> 
            <!--  6  -->
            <RowDefinition Height="10" /> 
            <!--  7  -->
            <RowDefinition Height="Auto" /> 
            <!--  8  -->
            <RowDefinition Height="*" /> 
            <!--  9  -->
            <RowDefinition Height="Auto" /> 
            <!--  10  -->
            <RowDefinition Height="Auto" /> 
            <!--  11  -->
            <!--<RowDefinition Height="Auto" />--> 
            <!--  12  -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>


        <TextBlock Name="TextBlockStatus" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ErrorText}" Text="{Binding Path=LoginModel.Error, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, NotifyOnTargetUpdated=True}" />


        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="40" RenderOptions.BitmapScalingMode="HighQuality" Source="/Vivos;component/Resources/vivoos-vrLogo.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity=".5" ShadowDepth="0" Color="Gray" />
            </Image.Effect>
        </Image>

        <Label Grid.Row="2" Grid.Column="1" Content="Kullanıcı Adı" />

        <TextBox Grid.Row="2" Grid.Column="2" mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" Text="{Binding Path=LoginModel.Value.Username.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
        <Label Grid.Row="4" Grid.Column="1" Content="Şifre" />

        <PasswordBox Name="PasswordBox" Grid.Row="4" Grid.Column="2" mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}" PasswordChanged="PasswordBox_PasswordChanged" />

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="150" Height="40" Margin="0" HorizontalAlignment="Right" Command="{Binding Path=CancelCommand}" Content="İptal" />
            <Button Width="150" Height="40" Margin="5,0,0,0" HorizontalAlignment="Right" Command="{Binding Path=LoginCommand}" Content="Giriş" IsDefault="True" />
        </StackPanel>



        <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" Foreground="LightGray" Text="{Binding Path=Version.Value}" />

        <Image Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Margin="0,20,0,0" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Vivos;component/Resources/IdeaSisLogo.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity=".5" ShadowDepth="0" Color="Gray" />
            </Image.Effect>
        </Image>

        <Grid Grid.RowSpan="12" Grid.ColumnSpan="4" Background="White" Opacity=".9" Visibility="{Binding Path=WhitePanelVisibility.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <loading:LoadingIndicator
            Grid.RowSpan="11" Grid.ColumnSpan="4"
            IsActive="{Binding Path=IsRunning.Value}"
            SpeedRatio="1" />
    </Grid>
</UserControl>
