UserInterface/VivoosVR/Vivos/Controls/PatientEntryControl.xaml

<UserControl x:Class="Vivos.Controls.PatientEntryControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="_PatientEntryControl" d:DesignHeight="600" d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <loading:LoadingIndicator Grid.RowSpan="10" Grid.ColumnSpan="4"
                                  IsActive="{Binding Path=IsRunning.Value}"
                                  SpeedRatio="1" />

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Height="200" Margin="5" AcceptsReturn="True"
                 AcceptsTab="True" IsReadOnly="True"
                 Text="{Binding Path=TextToConfirm.Value}"
                 VerticalScrollBarVisibility="Auto" />

        <mah:ToggleSwitch Grid.Row="1" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Right"
                          IsChecked="{Binding Path=PatientEntryModel.Value.IsApproved.Value,
                                              UpdateSourceTrigger=PropertyChanged,
                                              Mode=TwoWay}"
                          OffLabel="Onam formu yok" OnLabel="Onam formu var" TabIndex="6" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Kod" />


        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="Doğum Tarihi" />

        <TextBox Grid.Row="3" Grid.Column="0" Width="200" Margin="5"
                 HorizontalAlignment="Left"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" MaxLength="100" TabIndex="1"
                 Text="{Binding Path=PatientEntryModel.Value.Code.Value,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                ValidatesOnNotifyDataErrors=True,
                                Mode=TwoWay}" />

        <DatePicker Grid.Row="3" Grid.Column="1" Width="200" Margin="5"
                 HorizontalAlignment="Left"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True" TabIndex="1"
                 mah:TextBoxHelper.Watermark="Doğum Tarihi"
                 SelectedDate="{Binding Path=PatientEntryModel.Value.DateOfBirth.Value,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                ValidatesOnNotifyDataErrors=True,
                                Mode=TwoWay}" />

        <StackPanel Grid.Row="17" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="100" Margin="0,5,5,5" HorizontalAlignment="Right"
                    Command="{Binding Path=CancelCommand}"
                    Content="Vazgeç" TabIndex="7" />

            <Button Grid.Row="5" Grid.Column="1" Width="100" Margin="0,5,5,5" HorizontalAlignment="Right"
                    Command="{Binding Path=SaveCommand}"
                    Content="Kaydet" TabIndex="7" />
        </StackPanel>



    </Grid>
</UserControl>
