UserInterface/VivoosVR/Vivos/Controls/PatientListControl.xaml

<UserControl
    x:Class="Vivos.Controls.PatientListControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="Vivos.Controls" Name="_PatientListControl" d:DesignHeight="600" mah:ControlsHelper.ContentCharacterCasing="Normal"
    d:DesignWidth="800" mc:Ignorable="d">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <mah:Flyout Width="220" AnimateOpacity="True" AreAnimationsEnabled="True" BorderThickness="0" CloseButtonVisibility="Visible" 
                    Header="İşlemler" Panel.ZIndex="1000"
                    IsOpen="{Binding Path=IsOperationsVisible.Value,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                    Position="Right" Theme="Accent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Button Grid.Row="1" Grid.Column="0" Margin="10,0,10,10"
                        Background="{StaticResource ResourceKey=AccentColorBrush}"
                        BorderThickness="0"
                        Command="{Binding Path=NewPatientCommand}"
                        Content="Yeni Hasta Kayıt" FontSize="14" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Grid.Column="0" Width="20" Height="20" Margin="5,5,0,5" Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=appbar_new}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <ContentPresenter Margin="5" Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
            </Grid>
        </mah:Flyout>


        <DataGrid  Margin="0,0,0,20"
            Grid.Row="1" FontSize="15" mah:ControlsHelper.ContentCharacterCasing="Normal" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
            ItemsSource="{Binding Path=Patients.Value}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="200"
                    Binding="{Binding Path=Code.Value}"
                    Header="Kod / Ad" />
                <DataGridTextColumn
                    Binding="{Binding Path=DateOfBirth.Value, StringFormat='dd.MM.yyyy'}"
                    ElementStyle="{StaticResource CellRightAlign}"
                    Header="Doğum Tarihi" />
                <DataGridTextColumn
                    Binding="{Binding Path=EntryDate.Value, StringFormat='dd.MM.yyyy'}"
                    ElementStyle="{StaticResource CellRightAlign}"
                    Header="Kayıt Tarihi" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Width="100" Margin="0,0,5,0"
                                    Command="{Binding Path=DataContext.ProblemsCommand, ElementName=MainGrid}"
                                    CommandParameter="{Binding}"
                                    Content="Şikâyetler" />
                                <Button
                                    Width="70"
                                    Command="{Binding Path=DataContext.EditCommand, ElementName=MainGrid}"
                                    CommandParameter="{Binding}"
                                    Content="Düzenle" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <loading:LoadingIndicator
            Grid.RowSpan="10" Grid.ColumnSpan="4"
            IsActive="{Binding Path=IsRunning.Value}"
            SpeedRatio="1" />
    </Grid>
</UserControl>
