UserInterface/VivoosVR/Vivos/Controls/ProblemListControl.xaml

<UserControl x:Class="Vivos.Controls.ProblemListControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="_ProblemListControlControl"
             d:DesignHeight="600" d:DesignWidth="800" mc:Ignorable="d">

    <Grid Name="MainGrid" >

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <loading:LoadingIndicator Grid.RowSpan="10" Grid.ColumnSpan="4"
                                  IsActive="{Binding Path=IsRunning.Value}"
                                  SpeedRatio="1" />

        <mah:Flyout Width="220" Panel.ZIndex="1000" AnimateOpacity="True" AreAnimationsEnabled="True" BorderThickness="0" CloseButtonVisibility="Visible" Header="İşlemler"
                    IsOpen="{Binding Path=IsOperationsVisible.Value,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                    Position="Right" Theme="Accent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Button Grid.Row="1" Grid.Column="0" Margin="10,0,10,10"
                        Background="{StaticResource ResourceKey=AccentColorBrush}"
                        BorderThickness="0"
                        Command="{Binding Path=NewProblemCommand}"
                        Content="Yeni Şikâyet Kayıt" FontSize="14" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Grid.Column="0" Width="20" Height="20" Margin="5,5,0,5" Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=appbar_new}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <ContentPresenter Margin="5" Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>

                <Button Grid.Row="2" Grid.Column="0" Margin="10,0,10,10"
                        Background="{StaticResource ResourceKey=AccentColorBrush}"
                        BorderThickness="0"
                        Command="{Binding Path=PatientListCommand}"
                        Content="Hasta Listesi" FontSize="14" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Grid.Column="0" Width="20" Height="20" Margin="5,5,0,5" Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=appbar_people_multiple_magnify}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <ContentPresenter Margin="5" Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
            </Grid>
        </mah:Flyout>

        <DataGrid Margin="0,0,0,20" Grid.Row="0" mah:ControlsHelper.ContentCharacterCasing="Normal" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  FontSize="15"
                  ItemsSource="{Binding Path=Problems.Value}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Subject.Value}" Header="Şikâyet Konusu" />
                <DataGridTextColumn Binding="{Binding Path=SymptomStartDate.Value,
                                                      StringFormat='dd.MM.yyyy'}"
                                    ElementStyle="{StaticResource CellRightAlign}"
                                    Header="Şikâyet Başlangıcı" />
                <DataGridTemplateColumn Width="*" Header="Açıklama" SortMemberPath="SymptomDescription.Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock MaxHeight="60" Margin="5,0,0,0"
                                       Text="{Binding Path=SymptomDescriptionShorten}"
                                       TextWrapping="WrapWithOverflow" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="200" Header="İşlemler">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Width="200" Margin="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Width="120" Margin="2"
                                        Command="{Binding Path=DataContext.SessionListCommand,
                                                          ElementName=MainGrid}"
                                        CommandParameter="{Binding}"
                                        Content="Oturum Listesi" />

                                <Button Width="70" Margin="2"
                                        Command="{Binding Path=DataContext.EditCommand,
                                                          ElementName=MainGrid}"
                                        CommandParameter="{Binding}"
                                        Content="Düzenle" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</UserControl>
