UserInterface/VivoosVR/Vivos/Controls/PulseControl.xaml

<UserControl x:Class="Vivos.Controls.PulseControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="_PulseControl" d:DesignHeight="600" d:DesignWidth="800" mc:Ignorable="d">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <loading:LoadingIndicator Grid.RowSpan="2" Grid.ColumnSpan="2" IsActive="{Binding Path=IsRunning.Value}" SpeedRatio="1" />

        <dxc:ChartControl Name="InnerChartPulse" Grid.Column="0" BorderThickness="0" CrosshairEnabled="False">
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" Orientation="Horizontal" VerticalPosition="TopOutside" />
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>

                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ContinuousDateTimeScaleOptions />
                            <!--<dxc:ManualDateTimeScaleOptions MeasureUnit="Millisecond" GridSpacing="10" AutoGrid="False"/>-->
                        </dxc:AxisX2D.DateTimeScaleOptions>

                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{A:mm:ss}" />
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range />
                        </dxc:AxisX2D.WholeRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>

                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Pulse" />
                        </dxc:AxisY2D.Title>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>

                <dxc:LineSeries2D x:Name="InnerPulseSeries" ArgumentDataMember="Time" ArgumentScaleType="DateTime" Brush="Red" DataSource="{Binding Path=Series, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ValueDataMember="Pulse">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="1" />
                    </dxc:LineSeries2D.LineStyle>
                    <dxc:LineSeries2D.Indicators>
                        <dxc:RegressionLine Visible="True" />
                    </dxc:LineSeries2D.Indicators>
                    <dxc:LineSeries2D.Label>
                        <dxc:SeriesLabel dxc:MarkerSeries2D.Angle="180" ConnectorVisible="False" ResolveOverlappingMode="Default" />
                    </dxc:LineSeries2D.Label>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>


        <dxc:ChartControl Name="InnerChart" Grid.Column="1" BorderThickness="0" CrosshairEnabled="False">
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left" Orientation="Horizontal" VerticalPosition="TopOutside" />
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D>

                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ContinuousDateTimeScaleOptions />
                            <!--<dxc:ManualDateTimeScaleOptions MeasureUnit="Millisecond" GridSpacing="10" AutoGrid="False"/>-->
                        </dxc:AxisX2D.DateTimeScaleOptions>
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel TextPattern="{}{A:mm:ss}" />
                        </dxc:AxisX2D.Label>
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range />
                        </dxc:AxisX2D.WholeRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>

                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="GSR" />
                        </dxc:AxisY2D.Title>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>

                <dxc:LineSeries2D x:Name="InnerGSRSeries" ArgumentDataMember="Time" ArgumentScaleType="DateTime" Brush="Green" DataSource="{Binding Path=Series, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ValueDataMember="GSR">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle LineJoin="Round" Thickness="1" />
                    </dxc:LineSeries2D.LineStyle>
                    <dxc:LineSeries2D.Indicators>
                        <dxc:RegressionLine Visible="True" />
                    </dxc:LineSeries2D.Indicators>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Ortalama: " />
            <TextBlock Text="{Binding Path=PulseAverage.Value, StringFormat={}{0:0.00}}" />

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Ortalama: " />
            <TextBlock Text="{Binding Path=GSRAverage.Value, StringFormat={}{0:0.00}}" />
        </StackPanel>
    </Grid>
</UserControl>
