UserInterface/VivoosVR/Vivos/Controls/SessionListControl.xaml

<UserControl x:Class="Vivos.Controls.SessionListControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="_SessionListControl"
             d:DesignHeight="600" d:DesignWidth="800" mc:Ignorable="d">

    <Grid Name="MainGrid">
        <mah:Flyout Width="220" Panel.ZIndex="1000" AnimateOpacity="True" AreAnimationsEnabled="True" BorderThickness="0" CloseButtonVisibility="Visible" Header="İşlemler"
                    IsOpen="{Binding Path=IsOperationsVisible.Value,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=TwoWay}"
                    Position="Right" Theme="Accent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Button Grid.Row="1" Grid.Column="0" Margin="10,0,10,10"
                        Background="{StaticResource ResourceKey=AccentColorBrush}"
                        BorderThickness="0"
                        Command="{Binding Path=NewSessionCommand}"
                        Content="Yeni Oturum" FontSize="14" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Grid.Column="0" Width="20" Height="20" Margin="5,5,0,5" Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=appbar_new}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <ContentPresenter Margin="5" Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>

                <Button Grid.Row="2" Grid.Column="0" Margin="10,0,10,10"
                        Background="{StaticResource ResourceKey=AccentColorBrush}"
                        BorderThickness="0"
                        Command="{Binding Path=PatientListCommand}"
                        Content="Hasta Listesi" FontSize="14" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Grid.Column="0" Width="20" Height="20" Margin="5,5,0,5" Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=appbar_people_multiple_magnify}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <ContentPresenter Margin="5" Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>

                <Button Grid.Row="3" Grid.Column="0" Margin="10,0,10,10"
                        Background="{StaticResource ResourceKey=AccentColorBrush}"
                        BorderThickness="0"
                        Command="{Binding Path=ProblemListCommand}"
                        Content="Şikâyet Listesi" FontSize="14" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Grid.Column="0" Width="20" Height="20" Margin="5,5,0,5" Fill="White">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource ResourceKey=appbar_people_multiple_magnify}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <ContentPresenter Margin="5" Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>
            </Grid>
        </mah:Flyout>


        <loading:LoadingIndicator Grid.RowSpan="10" Grid.ColumnSpan="4"
                                  IsActive="{Binding Path=IsRunning.Value}"
                                  SpeedRatio="1" />


        <DataGrid Margin="0,0,0,20" Grid.Row="1" mah:ControlsHelper.ContentCharacterCasing="Normal" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  FontSize="15"
                  ItemsSource="{Binding Path=Sessions.Value}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="200"
                                    Binding="{Binding Path=SessionDateTime.Value,
                                                      StringFormat={}{0:dd.MM.yyyy HH:mm}}"
                                    Header="Tarih / Saat" />
                <DataGridTextColumn Binding="{Binding Path=AssetModel.Value.Name.Value}"
                                    ElementStyle="{StaticResource CellRightAlign}"
                                    Header="Senaryo" />
                <DataGridTemplateColumn Width="*" Header="İşlemler">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Width="100" Margin="0,0,5,0"
                                        Command="{Binding Path=DataContext.DeleteSessionCommand,
                                                          ElementName=MainGrid}"
                                        CommandParameter="{Binding}"
                                        Content="Sil" />
                                <Button Width="120" Margin="0,0,5,0"
                                        Command="{Binding Path=DataContext.DownloadDataCommand,
                                                          ElementName=MainGrid}"
                                        CommandParameter="{Binding}"
                                        Content="Veri İndir" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
