UserInterface/VivoosVR/Vivos/Controls/SessionStartControl.xaml

<UserControl x:Class="Vivos.Controls.SessionStartControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="_SessionStartControl"
             d:DesignHeight="800" d:DesignWidth="800"
             IsEnabled="{Binding Path=SessionEntryModel.Value.AssetModel.Value.IsEnabled.Value}"
             mc:Ignorable="d">

    <ScrollViewer Margin="5,5,5,20">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <loading:LoadingIndicator Grid.RowSpan="10" Grid.ColumnSpan="4"
                                      IsActive="{Binding Path=IsRunning.Value}"
                                      SpeedRatio="1" />

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="Şikâyet Konusu" />
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True"
                     Text="{Binding Path=ProblemEntryModel.Value.Subject.Value}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="Belirti Açıklama" />
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Margin="5" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"
                     Text="{Binding Path=ProblemEntryModel.Value.SymptomDescription.Value}"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="Oturum Notları" />
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Margin="5" AcceptsReturn="True" AcceptsTab="True"
                     Text="{Binding Path=SessionEntryModel.Value.Notes.Value}"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />

            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Text="Senaryo" />
            <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5"
                      ItemsSource="{Binding Path=Assets.Value}"
                      SelectedItem="{Binding Path=SessionEntryModel.Value.AssetModel.Value}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Name="ImageUser" Grid.RowSpan="2" Grid.Column="0" Width="50" Height="50" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Source="{Binding Path=ImageSource.Value,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Mode=OneWay,
                                                    IsAsync=True}" />
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15"
                                       Text="{Binding Path=Name.Value}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13"
                                       Text="{Binding Path=Description.Value}"
                                       TextWrapping="Wrap" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0" Width="Auto" Margin="5" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right"
                           Text="{Binding Path=SessionEntryModel.Value.AssetModel.Value.Status.Value}" Foreground="#FF05A005" />

                <mah:MetroProgressBar Grid.Column="1" Width="150" Height="20" Margin="5" Foreground="#FF05A005" Maximum="100" Minimum="0"
                                      Value="{Binding Path=SessionEntryModel.Value.AssetModel.Value.DownloadProgress.Value}" />

                <Button Grid.Column="2" Width="100" Margin="0,5,5,5" HorizontalAlignment="Left"
                        Command="{Binding Path=CancelCommand}"
                        Content="Vazgeç" TabIndex="7" />

                <Button Grid.Column="3" Width="100" Margin="0,5,5,5" HorizontalAlignment="Left"
                        Command="{Binding Path=StartCommand}"
                        Content="Başlat" TabIndex="7" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
