UserInterface/VivoosVR/Vivos/Controls/SettingsControl.xaml

<UserControl x:Class="Vivos.Controls.SettingsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1000" d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid Name="MainGrid" Margin="5,5,5,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Text="Hasta Arayüzüne Bağlantı için IP Adresi" />
        <TextBox Grid.Row="1" Width="200" Margin="5" HorizontalAlignment="Left"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Path=SettingsModel.Value.IpAddress.Value,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                ValidatesOnNotifyDataErrors=True,
                                Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Margin="5" Text="Hasta Arayüzüne Bağlantı için Port" />
        <TextBox Grid.Row="3" Width="200" Margin="5" HorizontalAlignment="Left"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Path=SettingsModel.Value.Port.Value,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                ValidatesOnNotifyDataErrors=True,
                                Mode=TwoWay}" />
        <TextBlock Grid.Row="4" Margin="5" Text="Senaryoların İndirileceği Dizin - Bu dizini disk alanı fazla olan bir disk üzerinde tanımlamanız önerilir" />
        <TextBox Grid.Row="5" Width="200" Margin="5" HorizontalAlignment="Left"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Path=SettingsModel.Value.LocalPath.Value,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                ValidatesOnNotifyDataErrors=True,
                                Mode=TwoWay}" />

        <TextBlock Grid.Row="6" Margin="5" Text="NeuLog uygulamasının diskteki yeri" />
        <TextBox Grid.Row="7" Width="200" Margin="5" HorizontalAlignment="Left"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Path=SettingsModel.Value.NeuLogPath.Value,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                ValidatesOnNotifyDataErrors=True,
                                Mode=TwoWay}" />

        <TextBlock Grid.Row="8" Margin="5" Text="NeuLog sunucusunun adresi - Varsayılan değer:localhost" />
        <TextBox Grid.Row="9" Width="200" Margin="5" HorizontalAlignment="Left"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Path=SettingsModel.Value.NeuLogServer.Value,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                ValidatesOnNotifyDataErrors=True,
                                Mode=TwoWay}" />

        <TextBlock Grid.Row="10" Margin="5" Text="NeuLog sunucusunun çalıştığı port - Varsayılan değer:22002" />
        <TextBox Grid.Row="11" Width="200" Margin="5" HorizontalAlignment="Left"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Path=SettingsModel.Value.NeuLogPort.Value,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                ValidatesOnNotifyDataErrors=True,
                                Mode=TwoWay}" />

        <TextBlock Grid.Row="12" Margin="5" Text="Oturum ekranında, sensör bilgilerinin görünür olacağı zaman aralığı - Varsayılan değer:00:00:30" />
        <TextBox Grid.Row="13" Width="200" Margin="5" HorizontalAlignment="Left"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Path=SettingsModel.Value.NeuLogVisibleSpan.Value,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                ValidatesOnNotifyDataErrors=True,
                                Mode=TwoWay}" />

        <TextBlock Grid.Row="14" Margin="5" Text="Oturum ekranında, sensörlerden ne sıklıkta veri okunacağı (ms) - Varsayılan değer:4" />
        <TextBox Grid.Row="15" Width="200" Margin="5" HorizontalAlignment="Left"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Path=SettingsModel.Value.NeuLogReadMilliseconds.Value,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                ValidatesOnNotifyDataErrors=True,
                                Mode=TwoWay}" />

        <TextBlock Grid.Row="16" Margin="5" Text="Yeni ekrana geçildiğinde, işlemler alanı açılıp kapansın mı ?" />
        <mah:ToggleSwitch
            Grid.Row="17" Margin="5" HorizontalAlignment="Left"
            IsChecked="{Binding Path=SettingsModel.Value.FlashOperations.Value,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                ValidatesOnNotifyDataErrors=True,
                                Mode=TwoWay}"
            OffLabel="Hayır" OnLabel="Evet" ContentDirection="RightToLeft" />
        

        <TextBlock Grid.Row="18" Margin="5" Text="Yeni ekrana geçildiğinde, işlemler alanı açıldığında ne süre (sn) ile açık kalsın ? - Sıfır değeri kapanmasına engel olur." />
        <TextBox Grid.Row="19" Width="200" Margin="5" HorizontalAlignment="Left"
                 mah:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Path=SettingsModel.Value.FlashOperationsDurationInSeconds.Value,
                                NotifyOnValidationError=True,
                                ValidatesOnDataErrors=True,
                                ValidatesOnNotifyDataErrors=True,
                                Mode=TwoWay}" />

        <Grid Grid.Row="21" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1" Width="100" Margin="0,5,5,5" HorizontalAlignment="Left"
                Command="{Binding Path=CancelCommand}"
                Content="Vazgeç" />

            <Button Grid.Column="2" Width="100" Margin="0,5,5,5" HorizontalAlignment="Left"
                Command="{Binding Path=SaveCommand}"
                Content="Kaydet" />
        </Grid>
    </Grid>
</UserControl>
