UserInterface/VivoosVR/Vivos/Controls/WelcomeControl.xaml

<UserControl x:Class="Vivos.Controls.WelcomeControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Core.MVVM.Converters;assembly=Core.MVVM" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="WelcomeControlName" d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" mc:Ignorable="d">
    <UserControl.Resources>
        <c:NotConverter x:Key="NotConverter" />
    </UserControl.Resources>



    <Grid Name="MainGrid">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
                <TextBlock>Hoşgeldiniz,</TextBlock>
                <TextBlock Text="{Binding Path=FullName.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>


            <WrapPanel Grid.Row="1">
                <Button Width="250" Height="100" Margin="10"
                        Command="{Binding Path=GoNewPatient}"
                        IsEnabled="{Binding Path=IsRunning.Value,
                                            Converter={StaticResource NotConverter},
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay}"
                        Style="{DynamicResource SquareButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="50" Height="50"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                  Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_user_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Yeni Danışan Kayıt" />
                    </StackPanel>
                </Button>

                <Button Width="250" Height="100" Margin="10"
                        Command="{Binding Path=GoSearchPatient}"
                        IsEnabled="{Binding Path=IsRunning.Value,
                                            Converter={StaticResource NotConverter},
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay}"
                        Style="{DynamicResource SquareButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="50" Height="50"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                  Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_people_multiple_magnify}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Danışan Bilgi Getir" />
                    </StackPanel>
                </Button>

                <Button Width="250" Height="100" Margin="10"
                        Command="{Binding Path=GoSettings}"
                        IsEnabled="{Binding Path=IsRunning.Value,
                                            Converter={StaticResource NotConverter},
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=OneWay}"
                        Style="{DynamicResource SquareButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="50" Height="50"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                  Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Ayarlar" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
        <loading:LoadingIndicator Grid.RowSpan="10" Grid.ColumnSpan="4"
                                  IsActive="{Binding Path=IsRunning.Value}"
                                  SpeedRatio="1" />



    </Grid>
</UserControl>
